# Sets environment variables used in docker-compose.yml

# Image versions - https://hub.docker.com/

# Bitnami
B_ZOOKEEPER_VERSION=3.9
B_KAFKA_BROKER_VERSION=3.4.1

# Confluentinc
C_ZOOKEEPER_VERSION=7.5.0
C_KAFKA_BROKER_VERSION=7.5.0

# Wurstmeister
W_ZOOKEEPER_VERSION=3.4.6
W_KAFKA_BROKER_VERSION=1.1.0

# Monitoring
KAFKA_UI_VERSION=53a6553765a806eda9905c43bfcfe09da6812035
PROMETHEUS_VERSION=v2.47.0
GRAFANA_VERSION=10.1.2
KAFKA_LAG_EXPORTER_VERSION=0.8.2
