# Sets environment variables used in docker-compose.yml

# Image versions
ZOOKEEPER_VERSION=7.4.0
KAFKA_BROKER_VERSION=7.4.0
KAFKA_UI_VERSION=2ac8646769d10e69d972928b943c5bcc708ddc61
KAFKA_LAG_EXPORTER_VERSION=0.8.2
GRAFANA_VERSION=10.0.2
PROMETHEUS_VERSION=v2.45.0

# JVM heap size limits
#KAFKA_BROKER_HEAP_OPTS="-XX:MaxRAMPercentage=70.0"
#KAFKA_CONNECT_HEAP_OPTS="-XX:MaxRAMPercentage=70.0"
#SCHEMA_REGISTRY_HEAP_OPTS="-XX:MaxRAMPercentage=70.0"
#KAFKA_KSQL_HEAP_OPTS="-XX:MaxRAMPercentage=70.0"
#PROMETHEUS_JMX_AGENT_JVM_OPTS="-Xmx128M"

# Container resources limits
#KAFKA_BROKER_MEM_LIMIT=512m
#KAFKA_CONNECT_MEM_LIMIT=512m
#KAFKA_KSQL_MEM_LIMIT=256m
#SCHEMA_REGISTRY_MEM_LIMIT=256m
